
.head-view{
  display: flex;
  background-color: white;
}

.groupNo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
}

.groupNo-span{
  border-radius: 50%;
  border: 1px #888888 solid;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #888888;
  font-size: 12px;
}

.head-image{
  width: 62px;
  height: 62px;
  display: block;
  margin: 10px;
}

.head-content{
  flex-grow: 1;
  margin-right: 10px;
}

.head-content-name{
  color: #333333;
  font-size: 15px;
  margin-top: 10px;
}

.head-content-spec{
  font-size: 13px;
  color: #888888;
  margin-top: 8px;
}

.head-content-factory{
  font-size: 13px;
  color: #888888;
  margin-top: 2px;
}

.detail-view{
  background-color: white;
}

.out-date{
  display: flex;
  align-items: center;
}

.batch{
  display: flex;
  align-items: center;
}

.price{
  display: flex;
  align-items: center;
}

.count{
  display: flex;
  align-items: center;
}

.flag{
  flex: 0 0 10px;
  margin-left: 6px;
  color: #F84848;
  font-size: 15px;
}

.flag-white{
  color: white;
}

.title{
  padding: 10px;
  flex: 0 0 60px;
  color: #333333;
  font-size: 15px;
}

.right-content{
  flex-grow: 1;
  text-align: right;
  color: #333333;
  font-size: 15px;
  margin-right: 10px;
}

.right-content-price{
  flex-grow: 1;
  text-align: right;
  color: #333333;
  font-size: 15px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.right-content-count{
  flex-grow: 1;
  text-align: right;
  color: #333333;
  font-size: 15px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bottom-view{
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 0px 5px 0px;
}

.bottom-title{
  color: #555555;
  font-size: 13px;
  margin-right: 10px;
}

.bottom-flag{
  color: #FBA148;
  font-size: 17px;
}

.bottom-price{
  color: #FBA148;
  font-size: 17px;
  margin-right: 10px;
}

.moreButton{
  width: 8px;
  height: 13px;
  flex: 0 0 10px;
  margin-right: 10px;
}

.batch-input{
  text-align: center;
  font-size: 15px;
  color: #B2B2B2;
  height: 30px;
  min-height: 30px;
  width: 150px;
  float: right;
  background-color: #F0F0F0;
}

.price-input{
  text-align: center;
  font-size: 15px;
  color: #B2B2B2;
  height: 30px;
  min-height: 30px;
  width: 100px;
  float: right;
  background-color: #F0F0F0;
}

.count-input{
  text-align: center;
  font-size: 15px;
  color: #B2B2B2;
  height: 30px;
  min-height: 30px;
  width: 80px;
  float: right;
  background-color: #F0F0F0;
}

.reduce-button{
  background-color: #F0F0F0;
  width: 20px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #B4B4B4;
  font-weight: bold;
}

.add-button{
  background-color: #F0F0F0;
  width: 20px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #B4B4B4;
  font-weight: bold;
}

.unit{
  color: #333333;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 15px;
}

.line-big{
  background-color: #F1F0F5;
  width: 100%;
  height: 10px;
}

.line-small{
  background-color: #F1F0F5;
  width: 100%;
  height: 1px;
}