<!-- 模态视图 -->
<!-- 剂型 -->
<initDrugPopView id="initDrugPopView"
                 selfWidth="{{screenWidth}}"
                 selfHeight="{{screenHeight}}"
                 bindcancelHasMask="cancelHasMask"
                 bindclickDrugFormSureButton="clickDrugFormSureButton">
</initDrugPopView>

<scroll-view class="{{hasMask ? 'preventTouchMove' : 'mainBackgroundView'}}"
             scroll-y="true">
  <!-- 1、上传药品图片 -->
  <view class='header-view'>
    <image class='header-left-image'
           src='{{selectImage}}'
           data-src="{{selectImage}}"
           binderror='loadimage'
           bindtap="previewImage"></image>
    <view class='header-content'>{{imageTipTitle}}</view>
    <image class='header-right-image'
           bindtap='clickChooseImageButton'
           src='/image/drughome/wj_initdrug_takePhoto.png'></image>
  </view>
  <!-- 2、通用名到剂型 -->
  <!-- 分割线(大) -->
  <view class='line-big'></view>
  <!-- 通用名 -->
  <view class='out-date'>
    <view class='flag'>*</view>
    <view class='title'>通用名</view>
    <input class='right-content'
           placeholder='通用名'
           bindinput='commonNameInput'
           value='{{listModel.common_name}}'>    
    </input>
    <image class='moreButton moreButton-none'
           src='/image/more.png'></image>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 商品名 -->
  <view class='out-date'>
    <view class='flag flag-white'>*</view>
    <view class='title'>商品名</view>
    <input class='right-content'
           placeholder='商品名'
           bindinput='keyNameInput'
           value='{{listModel.key_name}}'>    
    </input>
    <image class='moreButton moreButton-none'
           src='/image/more.png'></image>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 生产厂家 -->
  <view class='manufacturer-main-view'>
    <view class='item-view'>
      <view class='flag'>*</view>
      <view class='title'>生产厂家</view>
      <input class='right-content'
             placeholder='生产厂家'
             bindinput='manufacturerInput'
             value="{{listModel.manufacturer_name}}">    
      </input>
      <image class='moreButton'
             bindtap='chooseManufacturer'
             src='/image/more.png'></image>
    </view>
    <!-- 根据输入联想生产厂商 -->
    <view class='popManufacturer'
          hidden='{{isHidePopManufacturer}}'>
      <block wx:for="{{manufacturerArray}}" 
             wx:key="index">
        <view class='content-view'
              data-item="{{item}}"
              data-index="{{index}}"
              catchtap='clickManufacturerItem'>{{item.key_name}}</view>
        <view class='small-line'></view>
    </block>
    </view>           
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 条形码 -->
  <view class='out-date'
        hidden='{{listModel.dug_type.id == 3}}'>
    <view class='flag'>*</view>
    <view class='title'>条形码</view>
    <input class='right-content'
           placeholder='条形码'
           bindinput='uuidInput'
           value='{{listModel.uuid}}'>    
    </input>
    <image class='scanButton'
           bindtap="scanCode"
           src='/image/scan.png'></image>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 药品类型 -->
  <picker mode="selector" 
          bindchange="bindDrugTypeChange" 
          range="{{drugTypeArray}}"
          disabled='{{disabledDrugType}}'>
    <view class='out-date'>
      <view class='flag'>*</view>
      <view class='title'>药品类型</view>
      <input class='right-content'
             placeholder='请选择药品类型'
             disabled='disabled'
             value="{{listModel.dug_type ? listModel.dug_type.key_name : ''}}">    
      </input>
      <image class='moreButton'
             src='/image/more.png'></image>
    </view>
  </picker>              
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 剂型 -->
  <view class='out-date'
        catchtap='chooseDrugForm'>
    <view class='flag'>*</view>
    <view class='title'>剂型</view>
    <input class='right-content'
           placeholder='剂型'
           disabled='disabled'
           value="{{listModel.drug_forms_name}}">    
    </input>
    <image class='moreButton'
           bindtap='chooseDrugForm'
           src='/image/more.png'></image>
  </view>
  <!-- 分割线(大) -->
  <view class='line-big'></view>
  <!-- 药品单位(只有中药显示) -->
  <view class='out-date'
        catchtap='chooseChineseMinUnit'
        hidden='{{listModel.dug_type.id != 3}}'>
    <view class='flag'>*</view>
    <view class='title'>药品单位</view>
    <input class='right-content'
           placeholder='药品单位'
           disabled='disabled'
           value="{{listModel.min_name}}">    
    </input>
    <image class='moreButton'
           src='/image/more.png'></image>
  </view>
  <!-- 包装单位 -->
  <view class='out-date'
        catchtap='chooseMinUnit'
        hidden='{{listModel.dug_type.id == 3}}'>
    <view class='flag'>*</view>
    <view class='title'>包装单位</view>
    <input class='right-content'
           placeholder='包装单位'
           disabled='disabled'
           value="{{listModel.min_name}}">    
    </input>
    <image class='moreButton'
           src='/image/more.png'></image>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 拆零单位 -->
  <view class='out-date'
        catchtap='chooseRxUnit'
        hidden='{{listModel.dug_type.id == 3}}'>
    <view class='flag'>*</view>
    <view class='title'>拆零单位</view>
    <input class='right-content'
           placeholder='拆零单位'
           disabled='disabled'
           value="{{listModel.rx_name}}">    
    </input>
    <image class='moreButton'
           src='/image/more.png'></image>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 包装单位与拆零单位换算 -->
  <view class='out-date'
        hidden='{{listModel.dug_type.id == 3}}'>
    <view class='flag'>*</view>
    <view class='change-unit-title'>包装与拆零单位换算</view>
    <view class='change-unit-content'>
      <view class='unit-title'>1{{listModel.min_name}} = 
      </view>
      <input class='unit-input'
             bindinput='changeCountInput'
             type='digit'
             value='{{listModel.change_count}}'>    
      </input>
      <view class='unit-right-title'>{{listModel.rx_name}}
      </view>
    </view>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 剂量单位 -->
  <view class='out-date'
        catchtap='chooseSingleUnit'
        hidden='{{(listModel.dug_type.id == 3) || (listModel.dug_type.id == 4)}}'>
    <view class='flag'>*</view>
    <view class='title'>剂量单位</view>
    <input class='right-content'
           placeholder='剂量单位'
           disabled='disabled'
           value="{{listModel.single_name}}">    
    </input>
    <image class='moreButton'
           src='/image/more.png'></image>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 拆零与计量单位换算 -->
  <view class='out-date'
        hidden='{{(listModel.dug_type.id == 3) || (listModel.dug_type.id == 4)}}'>
    <view class='flag'>*</view>
    <view class='change-unit-title'>拆零与计量单位换算</view>
    <view class='change-unit-content'>
      <view class='unit-title'>1{{listModel.rx_name}} = 
      </view>
      <input class='unit-input'
             bindinput='takingCountInput'
             type='digit'
             value='{{listModel.taking_count}}'>    
      </input>
      <view class='unit-right-title'>{{listModel.single_name}}
      </view>
    </view>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 规格 -->
  <view class='out-date'
        hidden='{{listModel.dug_type.id == 3}}'>
    <view class='flag'>*</view>
    <view class='title'>规格</view>
    <input class='right-content'
           placeholder='规格'
           bindinput='specInput'
           value='{{listModel.spec}}'>    
    </input>
  </view>
  <!-- 分割线(大) -->
  <view class='line-big'></view>
  <!-- 价格管理 -->
  <view class='out-date'
        catchtap='choosePrice'>
    <view class='flag flag-white'>*</view>
    <view class='title'>价格管理</view>
    <input class='right-content'
           disabled='disabled'>    
    </input>
    <image class='moreButton'
           src='/image/more.png'></image>
  </view>
  <!-- 分割线(大) -->
  <view class='line-big'></view>
  <!-- 单剂量 -->
  <view class='out-date'
        hidden='{{listModel.dug_type.id != 3}}'>
    <view class='flag flag-white'>*</view>
    <view class='title'>单剂量</view>
    <view class='change-unit-content'>
      <input class='safe-unit-input'
             value='{{listModel.common_count}}'>    
      </input>
      <view class='unit-right-title'>{{listModel.single_name}}</view>
    </view>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 用法用量 -->
  <view class='out-date'
        catchtap='chooseUsage'>
    <view class='flag flag-white'>*</view>
    <view class='title'
    hidden='{{(listModel.dug_type.id == 3) || listModel.dug_type.id == 4}}'>用法用量</view>
    <view class='title'
    hidden='{{(listModel.dug_type.id == 1) || listModel.dug_type.id == 2}}'>用法</view>
    <!-- 西药和中成药 -->
    <input class='right-content'
    hidden='{{(listModel.dug_type.id == 3) || listModel.dug_type.id == 4}}'      
           placeholder='请选择'
           disabled='disabled'
           value='{{listModel.usage}}'>    
    </input>
    <!-- 中药 -->
    <input class='right-content'
    hidden='{{listModel.dug_type.id != 3}}'      
           placeholder='请选择'
           disabled='disabled'
           value='{{listModel.instruction_zh_name}}'>    
    </input>
    <!-- 医疗器械 -->
    <input class='right-content'
    hidden='{{listModel.dug_type.id != 4}}'   
           placeholder='请选择'
           disabled='disabled'
           value='{{listModel.instruction_en_name}}'>    
    </input>
    <image class='moreButton'
           src='/image/more.png'></image>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 有效期预警 -->
  <picker mode="selector" 
          bindchange="bindValidityChange" 
          value="{{validityIndex}}" 
          range="{{validityArray}}">
    <view class='out-date'>
      <view class='flag flag-white'>*</view>
      <view class='title'>有效期预警</view>
      <input class='right-content'
             placeholder='请选择'
             disabled='disabled'
             value='{{listModel.warning_time.key_name}}'>    
      </input>
      <image class='moreButton'
             src='/image/more.png'></image>
    </view>
  </picker>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 库存安全范围 -->
    <view class='out-date'>
    <view class='flag flag-white'>*</view>
    <view class='change-unit-title'>库存安全范围</view>
    <view class='change-unit-content'>
      <input class='safe-unit-input'
             bindinput='lowCountInput'
             type='digit'
             value='{{listModel.range_low}}'>    
      </input>
      <view class='safe-unit-title'> - </view>
      <input class='safe-unit-input'
             bindinput='upCountInput'
             type='digit'
             value='{{listModel.range_up}}'>    
      </input>
      <view class='unit-right-title'>{{listModel.min_name}}</view>
    </view>
  </view>
  <!-- 分割线(小) -->
  <view class='line-small'></view>
  <!-- 库存 -->
  <view class='out-date'
        hidden='{{!isEdit}}'>
    <view class='flag flag-white'>*</view>
    <view class='title'>库存</view>
    <input class='right-content gray-content'
           disabled='disabled'
           value='{{listModel.realCount}}'>    
    </input>
  </view>
  <!-- 仓库 -->
  <picker mode="selector" 
          bindchange="bindWarehouseChange"
          value="{{wareIndex}}"
          range-key="{{'key_name'}}"
          range="{{warehouseArray}}">
    <view class='out-date'
          hidden='{{isEdit}}'>
      <view class='flag'>*</view>
      <view class='title'>仓库</view>
      <input class='right-content'
             placeholder='请选择'
             disabled='disabled'
             value="{{listModel.warehouse_id ? listModel.warehouse_id.key_name : ''}}">    
      </input>
      <image class='moreButton'
             src='/image/more.png'></image>
    </view>
  </picker>        
  <!-- 分割线 -->
  <view class='line-small'></view>
  <!-- 供应商 -->
  <view class='out-date'
        catchtap='chooseVendor'
        hidden='{{isEdit}}'>
    <view class='flag'>*</view>
    <view class='title'>供应商</view>
    <input class='right-content'
           placeholder='请选择'
           disabled='disabled'
           value="{{listModel.vendor_id ? listModel.vendor_id.key_name : ''}}">    
    </input>
    <image class='moreButton'
           src='/image/more.png'></image>
  </view>
  <!-- 生产日期相关 -->
  <view class='production-date-view'
        hidden='{{isEdit}}'>
    <!-- 分割线 -->
    <view class='line-big'></view>
    <!-- 有多个生产日期 -->
    <view class='many-date-view'
          catchtap='clickManyDate'>
      <view class='title-blue'>增加生产日期</view>
      <view class='date-image-view'>
        <image class='moreButton'
               src='/image/more.png'></image>
      </view>
    </view>
    <!-- 分割线 -->
    <view class='line-small'></view>  
    <!-- 失效日期和库存 -->
    <block wx:for="{{listModel.begin_json}}" 
           wx:key="index">
      <!-- 失效日期 -->
      <picker mode="date" 
              value="{{drugPutinDate}}" 
              start="2000-01-01" 
              end="2100-01-01"
              data-index='{{index}}' 
              bindchange="bindChooseExpireDate">
        <view class='out-date'>
          <view class='flag flag-white'>*</view>
          <view class='title'>失效日期</view>
          <input class='right-content'
                 placeholder='请选择'
                 value='{{item.expire_date}}'
                 disabled='disabled'>    
          </input>
          <image class='moreButton'
                 src='/image/more.png'></image>
        </view>
      </picker>  
      <!-- 分割线 -->
      <view class='line-small'></view>
      <!-- 期初库存 -->
      <view class='out-date'>
        <view class='flag flag-white'>*</view>
        <view class='title'>期初库存</view>
        <input class='right-content'
               data-index='{{index}}'
               bindinput='localCountInput'
               value='{{item.count}}'
               placeholder='请输入库存'>    
        </input>
      </view>
      <!-- 分割线 -->
      <view class='line-big'></view>   
    </block>
  </view>
  <!-- 分割线 -->
  <view class='line-big'></view>   
</scroll-view>

<!-- 底部保存按钮 -->
<view class='bottom-button'
      hover-class='save-class'
      bindtap='clickSureButton'>保存</view>

