Page {
  height: 100%;
  width: 100%;
  background-color: #F8F8F8;
}

.top-button{
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  background-color:yellowgreen;
  color: white;
  font-size: 16px;
  z-index: 999;
}

.scroll-view-main{
  width: 100%;
  margin-top: 45px;
  height: calc(100% - 90px);
  background-color: #F1F0F5;
}

.head-view{
  background-color: #F8F8F8;
  width: 100%;
  height: 50px;
 
  display: flex;
  align-items: center;
}

.head-title{
  color: #979797;
  font-size: 12px;
  margin-left: 15px;
  flex-grow: 1;
}

.head-button{
  width: 14px;
  height: 15px;
  margin-right: 15px;
  flex: 0 0 14px;
}

.out-date{
  display: flex;
  align-items: center;
  background-color: white;
}

.flag{
  flex: 0 0 10px;
  margin-left: 6px;
  color: #F84848;
  font-size: 15px;
}

.flag-white{
  color: white;
}

.title{
  padding: 10px 10px 10px 0px;
  flex: 0 0 75px;
  color: #333333;
  font-size: 15px;
}

.right-content{
  flex-grow: 1;
  text-align: right;
  color: #333333;
  font-size: 15px;
  margin-right: 10px;
}

.moreButton{
  width: 8px;
  height: 13px;
  flex: 0 0 10px;
  margin-right: 10px;
}

.line-small{
  background-color: #F1F0F5;
  width: 100%;
  height: 1px;
}

.bottom-button{
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  background-color: #2993EF;
  color: white;
  font-size: 16px;
  z-index: 999;
}

.line-big{
  background-color: #F1F0F5;
  width: 100%;
  height: 10px;
}
