page {
  height: 100%;
}
.putinStockTableView {
  width: 100%;
  position: absolute;
  padding-bottom: 99rpx;
  background-color: #f0f0f0;
}
/* 列表cell样式 */
.putinStockDrugCell {
  width: 100%;
  background-color: white;
  box-sizing: border-box;
  position: relative;
  padding-left: 260rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.putinStockDrugCell::after {
  content: '';
  position: absolute;
  left: 85rpx;
  right: 0;
  bottom: 0;
  height: 1px;
  border-top: 1px solid #D3D1D1;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  z-index: 2;
}

/* 选中图标 */
.putinStockDrugCell_selectIcon {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 20rpx;
  /* top: 80rpx; */
  top: 50%;
  transform: translateY(-50%);
}

/* 药品图片 */
.putinStockDrugCell_drugImage {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  left: 80rpx;
  top: 50%;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  transform: translateY(-50%);
}
.putinStockDrugCell_drugImage image {
  width: 100%;
  height: 100%;
}
/* 区域 */
/* 药品信息 */
.putinStockDrugCell_text_view {
  width: 100%;
}

/* 药品名称 */
.putinStockDrugCell_drugName {
  color: #333333;
  font-size: 16px;
  min-height: 30rpx;
}
/* 商品名到厂家 */
.putinStockDrugCell_content {
  color: #999999;
  font-size: 14px;
  min-height: 30rpx;
}
/* 底部 */
.putinStockBottomView {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100rpx;
  background-color: white;
  bottom: 0;
  z-index: 99;
}
.putinStockBottomView::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 1px;
  border-top: 1px solid #D3D1D1;
  color: #D3D1D1;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  z-index: 2;
}
/* 底部按钮 */
.putinStockBottomfinishButton {
  background-color: #1F91F2;
  position: absolute;
  right: 0;
  width: 200rpx;
  height: 100%;
  font-size: 16px;
  color: white;
  text-align: center;
  padding-top: 30rpx;
}
/* 底部计数 */
.putinStockBottomCount {
  width: 500rpx;
  position: absolute;
  left: 20rpx;
  padding-top: 30rpx;
  font-size: 16px;
  color: #333333;
}

/* 加载动画 */
.bottom-view{
  background-color: #eee;
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-image{
  width: 50rpx;
  height: 50rpx;
}

.bottom-title{
  font-size: 32rpx;
  margin-left: 10rpx;
}