<!-- 姓名 -->
<view class='name-view'>
  <span class='flag-view'>*</span>
  <span class='title-font'>姓名</span>
  <input placeholder='请输入姓名(必填)'
         placeholder-class='input-placeholder'
         class='input-class'
         value='{{name}}'></input>
</view>
<view class='line-view'></view>
<view class='sex-view'>
  <span class='flag-view'>*</span>
  <span class='title-font'>性别</span>
  <!-- 男 -->
  <view class='sex-man-view'>
    <image src='/image/clinic/{{gender==1?"button_select":"button_no_select"}}.png'
           class='sex-image'></image>
    <span class='title-font'>男</span>
  </view>
  <!-- 女 -->
  <view class='sex-woman-view'>
    <image src='/image/clinic/{{gender==2?"button_select":"button_no_select"}}.png'
           class='sex-image'></image>
    <span class='title-font'>女</span> 
  </view>
</view>
<view class='line-view'></view>
<!-- 是否为孕妇 -->
<view class='pregnant-view'>
  <span class='title-font title-left'>是否为孕妇</span>
  <!-- 是 -->
  <view class='pregnant-true-view'>
    <image src='/image/clinic/{{pregnant==1?"button_select":"button_no_select"}}.png'
           class='sex-image'></image>
    <span class='title-font'>是</span>
  </view>
  <!-- 否 -->
  <view class='sex-woman-view'>
    <image src='/image/clinic/{{pregnant==0?"button_select":"button_no_select"}}.png'
           class='sex-image'></image>
    <span class='title-font'>否</span> 
  </view>
</view>
<view class='line-view'></view>
<!-- 年龄 -->
<view class='age-view'>
  <span class='flag-view'>*</span>
  <span class='title-font'>年龄</span>
  <!-- 岁 -->
  <view class='year-view'>
    <input class='age-input-class'
           value='{{age}}'></input>
    <span class='title-font'>年</span>
  </view>
  <!-- 月 -->
  <view class='month-view'>
    <input class='age-input-class'
           value='{{month}}'></input>
    <span class='title-font'>月</span>
  </view>
  <!-- 天 -->
  <view class='day-view'>
    <input class='age-input-class'
           value='{{day}}'></input>
    <span class='title-font'>天</span>
  </view>
</view>
<view class='line-view'></view>
<!-- 联系方式 -->
<view class='contact-view'>
  <span class='flag-view'>*</span>
  <span class='title-font'>联系方式</span>
  <input placeholder='请输入电话号码'
         placeholder-class='input-placeholder'
         class='number-input-class'
         value='{{mobile}}'></input>
</view>
<view class='line-view'></view>
<!-- 过敏史 -->
<view class='allergic-view'>
  <span class='title-font title-left'>过敏史</span>
  <span class='allergic-content'>{{allergic}}</span>
  <view class='select-button'>
    <view class='title-font'>请选择</view>
    <image class='select-button-arrow'
           src='/image/clinic/select-arrow.png'></image>
  </view>
</view>
<view class='line-view'></view>
<!-- 陪护人姓名 -->
<view class='guardian-view'>
  <span class='title-font title-left'>陪护人姓名</span>
  <input placeholder='请输入陪护人姓名'
         placeholder-class='input-placeholder'
         class='guardian-input-class'
         value='{{caregiverName}}'></input>
</view>
<view class='line-view'></view>
<!-- 陪护人联系方式 -->
<view class='guardian-contact-view'>
  <span class='guardian-contact-title'>陪护人联系方式</span>
  <input placeholder='请输入陪护人联系方式'
         placeholder-class='input-placeholder'
         class='guardian-contact-input'
         value='{{caregiverMobile}}'></input>
</view>
<view class='line-view'></view>
<!-- 与患者关系 -->
<view class='relationship-view'>
  <span class='title-font title-left '>与患者关系</span>
  <!-- 父子 -->
  <view class='pregnant-true-view'>
    <image src='/image/clinic/{{relationship==1?"button_select":"button_no_select"}}.png'
           class='sex-image'></image>
    <span class='title-font'>父子</span>
  </view>
  <!-- 母子 -->
  <view class='sex-woman-view'>
    <image src='/image/clinic/{{relationship==2?"button_select":"button_no_select"}}.png'
           class='sex-image'></image>
    <span class='title-font'>母子</span> 
  </view>
  <!-- 其它 -->
  <view class='sex-woman-view'>
    <image src='/image/clinic/{{relationship==3?"button_select":"button_no_select"}}.png'
           class='sex-image'></image>
    <span class='title-font'>其它</span>
  </view>
</view>
<view class='line-view'></view>
<!-- 血型 -->
<view class='blood-view'>
  <span class='title-font title-left'>血型</span>
  <span class='blood-content'>{{bloodType}}</span>
  <view class='select-button'>
    <view class='title-font'>请选择</view>
    <image class='select-button-arrow'
           src='/image/clinic/select-arrow.png'></image>
  </view>
</view>
<view class='line-view'></view>
<!-- 所在地区 -->
<view class='region-view'>
  <span class='title-font title-left'>所在地区</span>
  <span class='region-content'>{{region}}</span>
  <view class='select-button'>
    <view class='title-font'>请选择</view>
    <image class='select-button-arrow'
           src='/image/clinic/select-arrow.png'></image>
  </view>
</view>
<view class='line-view'></view>
<!-- 详细地址 -->
<view class='address-view'>
  <span class='title-font title-left'>详细地址</span>
  <input placeholder='请输入详细地址'
         placeholder-class='input-placeholder'
         class='address-input'
         value='{{address}}'></input>
</view>
<view class='line-view'></view>
<!-- 备注 -->
<view class='remark-view'>
  <span class='title-font title-left'>备注</span>
  <input placeholder='请输入备注信息'
         placeholder-class='input-placeholder'
         class='remark-input'
         value='{{remark}}'></input>
</view>
<view class='line-view'></view>
<!-- 保存 -->
<view class='save-view'>保存</view>
