<view class='main-view'
      catchtap="onTap">
  <!-- 1.1、标题 -->
  <view class='title'>{{drugName}}</view>

  <!-- 1.2、入库单号 -->
  <view class='number-view'>
    <view class='number-title'>入库单号:</view>
    <view class='number-content'>{{key_name}}</view>
  </view>
  <!-- 1.3、入库人和审核人 -->
  <view class='supervision-view'>
    <view class='supervision-first-title'>入库人:</view>
    <view class='supervision-first-content'>{{handle_entity}}</view>
    <view class='supervision-second-title'
          hidden='{{isHiddenAuditEntity}}'>审核人</view>
    <view class='supervision-second-content'
          hidden='{{isHiddenAuditEntity}}'>{{audit_entity}}</view>
  </view>

  <!-- 1.4、金钱 -->
  <view class='money-view'>
    <view class='money-title'>¥</view>
    <view class='money-content'>{{cost}}</view>
  </view>
  
</view>

<!-- 分割线 -->
<view class='line-view'></view>


