.main-view{
  background-color: white;
  padding: 10px;
  border: 1px solid white;
}

.title{
  color: #333333;
  font-size: 16px;
  font-weight: bold;
}

.number-view{
  display: flex;
  align-items: center;
  margin-top: 9px;
}

.supervision-view{
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.money-view{
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.number-title{
  color: #888888;
  font-size: 13px;
}

.number-content{
  color: #888888;
  font-size: 13px;
  margin-left: 5px;
}

.supervision-first-title{
  color: #888888;
  font-size: 13px;
}

.supervision-first-content{
  color: #888888;
  font-size: 13px;
  margin-left: 5px;
}

.supervision-second-title{
  color: #888888;
  font-size: 13px;
  margin-left: 15px;
}

.supervision-second-content{
  color: #888888;
  font-size: 13px;
  margin-left: 5px;
}

.money-title{
  color: #888888;
  font-size: 13px;
}

.money-content{
  color: #888888;
  font-size: 13px;
  margin-left: 2px;
}

.line-view{
  width: 100%;
  height: 1px;
  background-color: #F3F3F3;
  margin-left: 10px;
}