.main-view{
  background-color: #eee;
  width: 100%;
  height: 100%;
}

.main-scroll{
  background-color: #eee;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.noData-view{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}

.noData-view image{ 
  width: 237rpx;
  height: 245rpx;
}