<view class='flex-main'
      catchtap='onTap'>
  <!-- 1、图片 -->
  <view class='flex-main-left'>
    <image src="{{image}}"
           binderror='loadimage'></image>
  </view>
  <!-- 2、内容 -->
  <view class='flex-main-content'>
    <!-- 2.1、名称 -->
    <view class='flex-content-title'>{{common_name}}</view>
    <!-- 2.2、制造商和名称 -->
    <view class='flex-content-subView'>
      <!-- 制造商 -->
      <view class='flex-content-subTitleFirst'>{{manufacturer}}</view>
      <!-- 名称 -->
      <view class='flex-content-subTitleTwo'>{{key_name}}</view>
    </view>
    <!-- 2.3、进货价和处方价 -->
    <view class='flex-content-subView'>
      <!-- 进货价 -->
      <view class='flex-content-subTitleFirst change-border-color'>
      进货价：¥{{cost}}/{{min_unit}}</view>
      <!-- 处方价 -->
      <view class='flex-content-subTitleTwo'>
      处方价：¥{{min_price}}/{{min_unit}}</view>
    </view>
    <!-- 2.4、库存和规格 -->
    <view class='flex-content-subView'>
      <!-- 库存 -->
      <view class='flex-content-subTitleFirst change-border-color'>
      库存：{{realCount}}</view>
      <!-- 规格 -->
      <view class='flex-content-subTitleTwo'>
      {{spec}}</view>
    </view>
  </view>
</view>
<!-- 分割线 -->
<view class='line-small'></view>


