.sendListCell-main{
  background-color:#fff;
  border: 1px #fff solid;
  overflow: hidden;
}

.sendListCell-lineTop{
  background-color: #F2F2F4;
  width: 100%;
  height: 5px;
}

.sendListCell-title{
  background-color: #fff;
}

.sendListCell-name{
  font-size: 32rpx;
  font-weight: bold;
  color: #555;
  text-align: left;
  margin-left: 13px;
}

.sendListCell-age{
  margin: 10rpx;
  font-size: 24rpx;
  color: #4D81EE;
  border: 1px solid #4D81EE;
  border-radius: 5px;
  text-align: left;
}

.sendListCell-money{
  background-color: #fff;
  float: right;
  font-size: 16px;
  color: #333;
  margin-right: 13px;
}

.sendListCell-time{
  margin-top: 10rpx;
  margin-right: 10rpx;
  font-size: 26rpx;
  color: #888888;
  text-align: left;
  margin-left: 13px;
}

.sendListCell-number{
  margin-top: 10rpx;
  margin-right: 10rpx;
  font-size: 26rpx;
  color: #888888;
  text-align: left;
  margin-left: 13px;
}

.sendListCell-bottom-view{
  background-color: #fff;
  overflow: hidden;
  margin-top: 5px;
}

.sendListCell-lineBottom{
  background-color: #F2F2F4;
  width: 100%;
  height: 1px;
}

.sendListCell-bottom-button{
  background-color: #fff;
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sendListCell-bottom-button image{
  background-color: #fff;
  width: 15px;
  height: 15px;
}

.sendListCell-bottom-button view{
  background-color: #fff;
  font-size: 15px;
  font-weight: bold;
  color:#555;
  margin-left: 5px;
}
