<!-- 搜索框 -->
<view class='search-box'>
  <view class='searchBox-leftItem'>
    <image class='seach-icon'
          src='/image/home/head_search.png'></image>
    <input class='search-input' 
          placeholder='请输入' 
          placeholder-class='home-placeholder-class'
          type='text'
          confirm-type='search'
          bindconfirm='searchBtn'></input>
  </view>
</view>
<!-- 列表内容 -->
<view class='main-view'>
   <!-- 2.1、顶部下拉刷新动画 -->
  <yyRefresh isHideBottomView="{{isHideTopView}}"
             title="正在下拉刷新..."
             image="/image/clinic/refresh.png">
  </yyRefresh>
  <!-- 2.2、遍历循环数组 -->
  <block wx:for="{{dataSource}}" 
         wx:key="index">
    <searchAndAddDrugCell image="{{item.image}}"
                          common_name="{{item.common_name}}"
                          manufacturer="{{item.manufacturer.key_name}}"
                          key_name="{{item.key_name}}"
                          spec="{{item.spec}}"
                          data-item="{{item}}"
                          data-index="{{index}}"
                          bindclickcell="onClickCell">
    </searchAndAddDrugCell>
  </block>
  <!-- 2.3、无数据提示 -->
  <view class='noData-view'
        hidden='{{isHiddenNoData}}'>
    <image src='/image/clinic/noData.png'>
    </image>
  </view>
  <!-- 2.4、底部加载动画 -->
  <yyRefresh isHideBottomView="{{isHideBottomView}}">
  </yyRefresh>
</view>

