<view class='flex-main'
      catchtap='onTap'>
  <!-- 1、图片 -->
  <view class='flex-main-left'>
    <image src="{{image}}"></image>
  </view>
  <!-- 2、内容 -->
  <view class='flex-main-content'>
    <!-- 名称 -->
    <view class='flex-content-title'>{{common_name}}</view>
    <!-- 制造商和名称 -->
    <view class='flex-content-subView'>
      <!-- 制造商 -->
      <view class='flex-content-subTitleFirst'>{{manufacturer}}</view>
      <!-- 名称 -->
      <view class='flex-content-subTitleTwo'>{{key_name}}</view>
    </view>
    <!-- 库存 -->
    <view class='flex-content-bottom'>{{spec}}</view>
  </view>
</view>
<!-- 分割线 -->
<view class='line-small'></view>



