<!-- 1、顶部切换按钮 -->
<view class='button-view'>
  <!-- 待收费按钮 -->
    <button class='sending-button'
            style="color:{{sendingButtonColor}};border-bottom-color:{{sendingBottomColor}}"
            bindtap='clickSendingButton'>待发药</button>
  <!-- 已收费按钮 -->
    <button class='sended-button'
            style='color:{{sendedButtonColor}};border-bottom-color:{{sendedBottomColor}}'
            bindtap='clickSendedButton'>已发药</button>
</view>

<!-- 2、列表内容 -->
<view class='main-content-view'>
  <!--2.2、待收费列表 -->
  <view class='first' hidden='{{isHideSendingList}}'>
    <sendingList id="sendingList"
                  bindnetWorkSuccess="_netWorkSuccess"
                  bindclicksendingcell="onClickSendingCell">
    </sendingList>
  </view>
  <!--2.3、已收费列表 -->
  <view class='two' hidden='{{isHideSendedList}}'>
    <sendedList id="sendedList"
                 bindnetWorkSuccess="_netWorkSuccess"
                 bindclicksendedcell="onClickSendedCell">
    </sendedList>
  </view>
</view>





